# aws-lambda-terraform

./: pom.xml
src/main/java/com.aws.lambda/: Application.java
src/main/java/com/aws/lambda/pojo/: InputEvent.java  TraceScheduledEvent.java
terraform/terraformTest/: fideventbridge.tf  fidlambda.tf  fids3lifecyclerules.tf  fidsm.tf  providers.tf  terraform.tfvars.json
terraform/terraformTest/dev/app-configs/: application.yaml
terraform/terraformTest/dev/env-configs/: dev.tfvars.json
terraform/terraformTest/modules/fidEventBridge/: eventbridge.tf  variables.tf
terraform/terraformTest/modules/fidEventBridge/cloudwatch_event_rules/: cloudwatch_event_rules.tf
terraform/terraformTest/modules/fidLambda/: data.tf  lambda.tf  output.tf  variables.tf
terraform/terraformTest/modules/fidS3LifecycleRules/: secrets.tf  variables.tf
terraform/terraformTest/modules/fidSecretsManager/: secrets.tf  variables.tf
